<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titre</h1>
    <h2>la page a peopos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero harum in, debitis dignissimos vero sunt facere mollitia, nulla veritatis laboriosam qui totam beatae, maxime at nemo quis officia quam quisquam.</p>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis at iure ipsa saepe necessitatibus voluptatum modi sit perspiciatis nisi id iste, laborum tempore distinctio cumque provident similique. Corporis accusamus obcaecati ab perspiciatis, quasi quod libero consequatur tempora eos sequi reiciendis illum earum asperiores magni unde laboriosam fugiat. Sint, consequuntur?</P>
</body>
</html>